[uwsgi]
master=true
processes=1
#socket=/tmp/woodwind.sock
#chmod-socket=666
http-socket=:3000
module=woodwind.wsgi
import=timers
attach-daemon=rqworker high low
attach-daemon=python -m woodwind.websocket_server
py-autoreload=3
