[uwsgi]
master=true

threads=2
cheaper-algo=spare
cheaper=2
cheaper-initial=2
workers=10

socket=/tmp/woodwind.sock
chmod-socket=666
module=woodwind.wsgi
import=timers

#attach-daemon=venv/bin/rqworker high
attach-daemon=venv/bin/rqworker high low
attach-daemon=venv/bin/python -m woodwind.websocket_server
